Given a matrix of M x N elements (M rows, N columns), return all elements of the matrix in diagonal order as shown in the below image.

Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]

Output:  [1,2,4,7,5,3,6,8,9]

Explanation:
Will share image in whatsapp group

def return_diag(input_matrix):
    
    if not input_matrix or not input_matrix[0]:
        
        return []
    
    N,M=len(input_matrix),len(input_matrix[0])
    
    result,res=[],[]
    
    for i in range(N+M-1):
        
        result.clear()
        
        r,c=0 if i<M else i-M+1,i if i<M else M-1
        
        while r<N and c>-1:
            
            result.append(input_matrix[r][c])
            
            r+=1
            
            c-=1
            
        if i%2==0:
            res.extend(result[::-1])
        
        else:
            
            res.extend(result)
            
    return res

if __name__ == "__main__":
    
    input_matrix = [ [ 1, 2, 3 ], 
                    [  4, 5, 6 ],
                    [  7, 8, 9 ]]
                     
    print(return_diag(input_matrix))
  
