def ThreeNumberSum(array,targetsum):
    for i in range(0,len(array)):
        
        firstNum=array[i]
        for j in range(i+1,len(array)):
            secondNum=array[j]
            for k in range(i+2,len(array)):
                ThirdNum=array[k]
                if firstNum+secondNum+ThirdNum==targetsum:
                    a1=min(firstNum,secondNum,ThirdNum)
                    a3=max(firstNum,secondNum,ThirdNum)
                    a2=(firstNum+secondNum+ThirdNum)-a1-a3
                    return [a1,a2,a3]


                    
    return[]

if __name__ == '__main__':
  array =  [1,2,3,-3,-2,-1,3,4,5,6]
  targetSum = 0
  print(ThreeNumberSum(array, targetSum))
